set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on
set -s escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

bind -n C-H split-window -h -c "#{pane_current_path}"
bind -n C-V split-window -v -c "#{pane_current_path}"
bind -n C-Left select-window -p
bind -n C-Right select-window -n
bind -n C-T new-window -c "#{pane_current_path}"
bind -n C-K clear-history
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1
bind -n C-N command-prompt "new-session -s '%%'"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour51

# set color for status bar
set -g status-style bg=colour234,fg=yellow
set -g status-left-length 100
set -g status-left ' #S '

setw -g window-status-format " #I:#W "
setw -g window-status-style bg=colour235,fg=white,dim

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg=colour235,fg=green,bright

# set window list colors - red for active and cyan for inactive
#setw -g window-status-activity-tyle bg=red,none

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

set -g set-titles on
set -g set-titles-string '#S'
setw -g automatic-rename
