set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on
set -s escape-time 0
set -g history-limit 99999

# reload config file
bind r source-file ~/.tmux.conf

# open windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-Left select-window -p
bind -n C-Right select-window -n
bind -n C-T new-window -c "#{pane_current_path}"
bind -n C-K clear-history
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1
bind -n C-N command-prompt "new-session -s '%%'"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour51

# set color for status bar
set -g status-style bg=#16161e,fg=yellow
set -g status-left-length 100
set -g status-left ' #S '
set -g status-position top
set -g status-right "#{=21:pane_title} "

setw -g window-status-format " #I:#W "
setw -g window-status-style bg=#0d0f18,fg=#727169,bright

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg=#0d0f18,fg=#da8548,bright

# set window list colors - red for active and cyan for inactive
#setw -g window-status-activity-tyle bg=red,none

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

set -g set-titles on
set -g set-titles-string '#S'
setw -g automatic-rename
