set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g mouse on
set -s escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

bind -n C-H split-window -h -c "#{pane_current_path}"
bind -n C-V split-window -v -c "#{pane_current_path}"
bind -n C-Left select-window -p
bind -n C-Right select-window -n
bind -n C-T new-window -c "#{pane_current_path}"
bind -n C-K clear-history
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1
bind -n C-N command-prompt "new-session -s '%%'"

set -g pane-border-fg black
set -g pane-active-border-fg colour51

set-option -g status-bg colour234
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-bg colour235
setw -g window-status-current-bg colour235

set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-attr dim
#setw -g window-status-activity-bg red
#setw -g window-status-activity-attr none

set-option -g status-left-length 100
set -g status-left ' #S '

# set color for status bar
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

