(defcfg
    process-unmapped-keys yes
    log-layer-changes no
)

(defsrc)

;; use lshift+backspace to erace word
(defoverrides
    (lsft bspc) (lalt bspc)
)

(defvar
    tt 300
    ht 300
)

(deftemplate mod (orig new)
;;  $orig (tap-hold-release $tt $ht $orig $new)
    $orig (switch
        ((key-timing 3 less-than 250)) $orig break
        () (tap-hold-release $tt $ht $orig $new) break
    )
)

(deflayermap (base)
    (t! mod a lmet)
    (t! mod ; rmeta)
    (t! mod f lctrl)
    (t! mod j rctrl)
    (t! mod s lalt)
    (t! mod l ralt)
    (t! mod d lsft)
    (t! mod k rsft)
    caps (tap-hold-press $tt $ht
        (caps-word 5000)
        (layer-while-held arrows)
    )
    lmet (tap-hold $tt $ht C-b lmet)
    fn (tap-hold 250 250 fn (layer-toggle fn))
)

(deflayermap (arrows)
    h left
    j down
    k up
    l right
)

(deflayermap (fn)
    f1 brdn
    f2 brup
    f3 mctl
    f4 sls
    f5 dtn
    f6 dnd
    f7 prev
    f8 pp
    f9 next
    f10 mute
    f11 voldwn
    f12 volu
)
