set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on
set -s escape-time 0
set -g history-limit 99999
set -g focus-events on

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

bind f popup -E mks
bind s popup -E tms
bind g neww -c "#{pane_current_path}" -n lazygit lazygit
bind e popup -h 5 -w 70 -b padded -S 'bg=#254b78' -s 'bg=#254b78,fg=#ffffff' -E 'cat > /dev/null' # useful for explaining in terminal recording

bind k set -g status

# open windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r Tab select-window -n
bind -r BTab select-window -p
bind -n C-k clear-history
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1
# bind -n C-n command-prompt "new-session -s '%%'"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour51

# set color for status bar
set -g status-style bg=#212120,fg=yellow
set -g status-left-length 100
set -g status-left '#{?client_prefix,#[bg=#1c73e8 fg=white],} #S '
set -g status-right "#{=21:pane_title} "

setw -g window-status-format " #I:#W "
setw -g window-status-style bg=#212120,fg=#727169,bright

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg=#0d0f18,fg=#da8548,bright

# set window list colors - red for active and cyan for inactive
#setw -g window-status-activity-tyle bg=red,none

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

set -g set-titles on
set -g set-titles-string '#S'
setw -g automatic-rename
