window-width = 140
window-height = 40
window-padding-x = 0,0
window-padding-y = 0,0

font-family = 0xProto
font-size = 18
font-variation = wght=100
adjust-cell-height = 20%

keybind = cmd+k=text:\x02
keybind = cmd+shift+k=clear_screen
keybind = shift+backspace=text:\x1B\x7f

background = 0d0f18
foreground = 75869a
selection-background = 1e293b
selection-foreground = 75869a
cursor-color = dcd7ba

palette = 0=#2E3436
palette = 1=#b00400
palette = 2=#4d6e2a
palette = 3=#a68701
palette = 4=#254b78
palette = 5=#75507B
palette = 6=#06989A
palette = 7=#D3D7CF
palette = 8=#555753
palette = 9=#e60000
palette = 10=#659239
palette = 11=#FCE94F
palette = 12=#729FCF
palette = 13=#AD7FA8
palette = 14=#34E2E2
palette = 15=#EEEEEC

macos-titlebar-style = native
macos-non-native-fullscreen = visible-menu
fullscreen = true
